SmsSendPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Locare.SmsSendPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Chocolate">
            <AppBarButton x:Name="appBarButton" 
                          Height="100"
                          Icon="Back"
                          Click="appBarButton_Click"
                          Margin="0,15"/>
            <TextBlock Text="locare"
                   FontSize="72"
                       HorizontalAlignment="Right"/>
           
        </StackPanel>



        <Maps:MapControl Name="MyMap" Grid.Row="1"/>
        <TextBlock Grid.Row="2"
        
                 Name="ContactTextBlock" 
                 />
        <Button Grid.Row="3"
                Background="Red"
                HorizontalAlignment="Center"
                Content="Help" Click="Button_Click"/>
        

    </Grid>
</Page>
